{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 300,
      "height": 45,
      "text": "RAPID Workflow",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1902598525,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAPID Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "init-header",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 420,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "init-header-text"
        }
      ],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "versionNonce": 1047709907,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "init-header-text",
      "type": "text",
      "x": 160,
      "y": 98,
      "width": 220,
      "height": 24,
      "text": "INITIATION FLOW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "init-header",
      "versionNonce": 765010397,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "originalText": "INITIATION FLOW",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "arrow-header-to-diamond",
      "type": "arrow",
      "x": 270,
      "y": 130,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1835546227,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "init-diamond",
      "type": "diamond",
      "x": 185,
      "y": 160,
      "width": 170,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "version": 27,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "init-diamond-text"
        },
        {
          "id": "arrow-diamond-to-yes",
          "type": "arrow"
        },
        {
          "id": "qtu3vmWvJ_5W5bk6IDbd_",
          "type": "arrow"
        }
      ],
      "updated": 1774743851110,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1380940701,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "init-diamond-text",
      "type": "text",
      "x": 238.92002868652344,
      "y": 190,
      "width": 62.159942626953125,
      "height": 40,
      "text": "Existing\nproject?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743760518,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "init-diamond",
      "versionNonce": 1723217981,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "originalText": "Existing\nproject?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-diamond-to-yes",
      "type": "arrow",
      "x": 219.2306711970475,
      "y": 235.16820693757558,
      "width": 26.906785652400714,
      "height": 32.563956137344576,
      "points": [
        [
          0,
          0
        ],
        [
          -26.906785652400714,
          32.563956137344576
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743851110,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "init-diamond",
        "focus": 0.35262916577003295,
        "gap": 6.151488885855342
      },
      "endBinding": {
        "elementId": "yes-arch",
        "focus": 0.6939608957978373,
        "gap": 9.279951048547014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 494403581,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "yes-label",
      "type": "text",
      "x": 118,
      "y": 222,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 537753011,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "no-label",
      "type": "text",
      "x": 393,
      "y": 222,
      "width": 20,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 618284883,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "yes-arch",
      "type": "rectangle",
      "x": 10,
      "y": 270,
      "width": 180,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yes-arch-text"
        },
        {
          "id": "arrow-diamond-to-yes",
          "type": "arrow"
        }
      ],
      "updated": 1774743736286,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "versionNonce": 1309448051,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "yes-arch-text",
      "type": "text",
      "x": 30,
      "y": 278,
      "width": 140,
      "height": 24,
      "text": "1. Architecture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "yes-arch",
      "versionNonce": 1197204723,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "originalText": "1. Architecture",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow-yes1-to-yes2",
      "type": "arrow",
      "x": 100,
      "y": 310,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1484216253,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "yes-patterns",
      "type": "rectangle",
      "x": 10,
      "y": 330,
      "width": 180,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yes-patterns-text"
        }
      ],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "versionNonce": 253283987,
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "yes-patterns-text",
      "type": "text",
      "x": 30,
      "y": 338,
      "width": 140,
      "height": 24,
      "text": "2. Patterns",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "yes-patterns",
      "versionNonce": 646928413,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "originalText": "2. Patterns",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow-yes2-to-yes3",
      "type": "arrow",
      "x": 100,
      "y": 370,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1321698355,
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "yes-brief",
      "type": "rectangle",
      "x": 10,
      "y": 390,
      "width": 180,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yes-brief-text"
        }
      ],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "versionNonce": 109595773,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "yes-brief-text",
      "type": "text",
      "x": 30,
      "y": 398,
      "width": 140,
      "height": 24,
      "text": "3. Product Brief",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "yes-brief",
      "versionNonce": 1045333459,
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "originalText": "3. Product Brief",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "no-brief",
      "type": "rectangle",
      "x": 350,
      "y": 270,
      "width": 180,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 27,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "no-brief-text"
        },
        {
          "id": "qtu3vmWvJ_5W5bk6IDbd_",
          "type": "arrow"
        }
      ],
      "updated": 1774743851110,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "versionNonce": 1496144051,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "no-brief-text",
      "type": "text",
      "x": 377.5760498046875,
      "y": 275,
      "width": 124.847900390625,
      "height": 24,
      "text": "1. Product Brief",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743760518,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "no-brief",
      "versionNonce": 823539219,
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "originalText": "1. Product Brief",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow-no1-to-no2",
      "type": "arrow",
      "x": 440,
      "y": 310,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 116592957,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "no-arch",
      "type": "rectangle",
      "x": 350,
      "y": 330,
      "width": 180,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "no-arch-text"
        }
      ],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "versionNonce": 1651469587,
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "no-arch-text",
      "type": "text",
      "x": 370,
      "y": 338,
      "width": 140,
      "height": 24,
      "text": "2. Architecture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "no-arch",
      "versionNonce": 1347936669,
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "originalText": "2. Architecture",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow-no2-to-no3",
      "type": "arrow",
      "x": 440,
      "y": 370,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1791382195,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "no-patterns",
      "type": "rectangle",
      "x": 350,
      "y": 390,
      "width": 180,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "no-patterns-text"
        }
      ],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "versionNonce": 1233364477,
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "no-patterns-text",
      "type": "text",
      "x": 370,
      "y": 398,
      "width": 140,
      "height": 24,
      "text": "3. Patterns",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "no-patterns",
      "versionNonce": 1047495763,
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "originalText": "3. Patterns",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "dev-header",
      "type": "rectangle",
      "x": 60,
      "y": 480,
      "width": 420,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dev-header-text"
        }
      ],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "versionNonce": 1165483613,
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "dev-header-text",
      "type": "text",
      "x": 150,
      "y": 488,
      "width": 240,
      "height": 24,
      "text": "DEVELOPMENT FLOW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "dev-header",
      "versionNonce": 1430356467,
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "originalText": "DEVELOPMENT FLOW",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "arrow-devheader-to-spec",
      "type": "arrow",
      "x": 270,
      "y": 520,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 990251709,
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "spec-box",
      "type": "rectangle",
      "x": 60,
      "y": 545,
      "width": 420,
      "height": 65,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spec-box-text"
        }
      ],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "versionNonce": 1749207955,
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "spec-box-text",
      "type": "text",
      "x": 80,
      "y": 555,
      "width": 380,
      "height": 46,
      "text": "rapid create-spec\nClarify → Investigate → Write Spec → Self-Review",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "spec-box",
      "versionNonce": 1255123741,
      "index": "aU",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "originalText": "rapid create-spec\nClarify → Investigate → Write Spec → Self-Review",
      "autoResize": true,
      "lineHeight": 1.5333333333333334
    },
    {
      "id": "arrow-spec-to-gate",
      "type": "arrow",
      "x": 270,
      "y": 610,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 108,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1269424435,
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "gate-box",
      "type": "rectangle",
      "x": 155,
      "y": 630,
      "width": 230,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gate-text"
        }
      ],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "versionNonce": 88489853,
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "gate-text",
      "type": "text",
      "x": 175,
      "y": 638,
      "width": 190,
      "height": 24,
      "text": "USER APPROVAL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "gate-box",
      "versionNonce": 148718291,
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "originalText": "USER APPROVAL",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "gate-options",
      "type": "text",
      "x": 168,
      "y": 673,
      "width": 200,
      "height": 18,
      "text": "[A]pprove  [E]dit  [C]ancel",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1890273245,
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[A]pprove  [E]dit  [C]ancel",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "arrow-gate-to-branch",
      "type": "arrow",
      "x": 270,
      "y": 696,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 60,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743869133,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 2129170333,
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "approved-label",
      "type": "text",
      "x": 280,
      "y": 704,
      "width": 60,
      "height": 18,
      "text": "Approved",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 76,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743869133,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 761234611,
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approved",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "dev-bracket-line",
      "type": "line",
      "x": 50,
      "y": 728,
      "width": 0,
      "height": 190,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190
        ]
      ],
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 70,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743869133,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "versionNonce": 2110690301,
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "dev-bracket-label",
      "type": "text",
      "x": 15,
      "y": 803,
      "width": 30,
      "height": 60,
      "text": "r\na\np\ni\nd\n\nd\ne\nv",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 70,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743869133,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 2064807507,
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r\na\np\ni\nd\n\nd\ne\nv",
      "autoResize": true,
      "lineHeight": 0.6666666666666667
    },
    {
      "id": "branch-box",
      "type": "rectangle",
      "x": 60,
      "y": 728,
      "width": 420,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 70,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "branch-text"
        }
      ],
      "updated": 1774743869133,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "versionNonce": 1312099421,
      "index": "ae",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "branch-text",
      "type": "text",
      "x": 106.1551513671875,
      "y": 733,
      "width": 327.689697265625,
      "height": 25,
      "text": "Step 1: Branch  (feature/ fix/ refactor/ ...)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "version": 72,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743869133,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "branch-box",
      "versionNonce": 615920627,
      "index": "af",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "originalText": "Step 1: Branch  (feature/ fix/ refactor/ ...)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-branch-to-impl",
      "type": "arrow",
      "x": 270,
      "y": 773,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 114,
      "version": 70,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743869133,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1340963005,
      "index": "ag",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "impl-box",
      "type": "rectangle",
      "x": 60,
      "y": 793,
      "width": 420,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "version": 70,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "impl-text"
        }
      ],
      "updated": 1774743869133,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "versionNonce": 173096339,
      "index": "ah",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "impl-text",
      "type": "text",
      "x": 93.63838195800781,
      "y": 798,
      "width": 352.7232360839844,
      "height": 40,
      "text": "Step 2: Implement + AI Code Review\nExecute tasks → Classify findings → Auto-fix patches",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 72,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743869133,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "impl-box",
      "versionNonce": 1821989149,
      "index": "ai",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "originalText": "Step 2: Implement + AI Code Review\nExecute tasks → Classify findings → Auto-fix patches",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "arrow-impl-to-review",
      "type": "arrow",
      "x": 270,
      "y": 848,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 70,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743869133,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1192891187,
      "index": "aj",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "review-box",
      "type": "rectangle",
      "x": 60,
      "y": 868,
      "width": 420,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 70,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "review-text"
        }
      ],
      "updated": 1774743869133,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "versionNonce": 1571433853,
      "index": "ak",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "review-text",
      "type": "text",
      "x": 88.04837036132812,
      "y": 873,
      "width": 363.90325927734375,
      "height": 40,
      "text": "Step 3: Human Code Review\nDiff → Suggested review order → [C]ommit [R]eview [X]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 72,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743869133,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "review-box",
      "versionNonce": 1266103507,
      "index": "al",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "originalText": "Step 3: Human Code Review\nDiff → Suggested review order → [C]ommit [R]eview [X]",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "or-text",
      "type": "text",
      "x": 500,
      "y": 570,
      "width": 30,
      "height": 20,
      "text": "or",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1084306045,
      "index": "am",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oneshot-box",
      "type": "rectangle",
      "x": 545,
      "y": 545,
      "width": 250,
      "height": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "versionNonce": 2065629139,
      "index": "an",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "oneshot-title",
      "type": "text",
      "x": 600,
      "y": 555,
      "width": 140,
      "height": 24,
      "text": "rapid oneshot",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 170908381,
      "index": "ao",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rapid oneshot",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "oneshot-subtitle",
      "type": "text",
      "x": 570,
      "y": 582,
      "width": 200,
      "height": 18,
      "text": "Simple, isolated changes only",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1433767283,
      "index": "ap",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple, isolated changes only",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "oneshot-steps",
      "type": "text",
      "x": 575,
      "y": 610,
      "width": 190,
      "height": 200,
      "text": "1. Clarify intent\n      ↓\n2. Confirm scope\n      ↓\n3. Create branch\n      ↓\n4. Implement\n      ↓\n5. Verify (test/lint)\n      ↓\n6. Quick review\n      ↓\n7. Commit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 277509949,
      "index": "aq",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Clarify intent\n      ↓\n2. Confirm scope\n      ↓\n3. Create branch\n      ↓\n4. Implement\n      ↓\n5. Verify (test/lint)\n      ↓\n6. Quick review\n      ↓\n7. Commit",
      "autoResize": true,
      "lineHeight": 1.183431952662722
    },
    {
      "id": "escalation-text",
      "type": "text",
      "x": 555,
      "y": 855,
      "width": 230,
      "height": 18,
      "text": "Too complex? → rapid create-spec",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 38,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1827235603,
      "index": "ar",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Too complex? → rapid create-spec",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 560,
      "y": 900,
      "width": 80,
      "height": 20,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1041401757,
      "index": "as",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-r1",
      "type": "rectangle",
      "x": 560,
      "y": 925,
      "width": 14,
      "height": 14,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1206979763,
      "index": "at",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "legend-t1",
      "type": "text",
      "x": 580,
      "y": 924,
      "width": 100,
      "height": 16,
      "text": "Human gate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 888769533,
      "index": "au",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human gate",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "legend-r2",
      "type": "rectangle",
      "x": 560,
      "y": 945,
      "width": 14,
      "height": 14,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1513291347,
      "index": "av",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "legend-t2",
      "type": "text",
      "x": 580,
      "y": 944,
      "width": 100,
      "height": 16,
      "text": "Decision point",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1430324317,
      "index": "aw",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision point",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "legend-r3",
      "type": "rectangle",
      "x": 560,
      "y": 965,
      "width": 14,
      "height": 14,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 45,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 1585822707,
      "index": "ax",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "legend-t3",
      "type": "text",
      "x": 580,
      "y": 964,
      "width": 100,
      "height": 16,
      "text": "rapid dev steps",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 46,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743725901,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "versionNonce": 45772989,
      "index": "ay",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rapid dev steps",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "qtu3vmWvJ_5W5bk6IDbd_",
      "type": "arrow",
      "x": 319.21036268048795,
      "y": 235.09910430407993,
      "width": 29.362992280871822,
      "height": 33.22940633501375,
      "points": [
        [
          0,
          0
        ],
        [
          27.567435538810116,
          30.434883149428856
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500287027,
      "version": 849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774743851145,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "init-diamond",
        "focus": -0.32460123479450714,
        "gap": 4.172377275006559
      },
      "endBinding": {
        "elementId": "no-brief",
        "focus": -0.6710005186500654,
        "gap": 7.842376300481764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 394236307,
      "index": "az",
      "strokeStyle": "solid",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}