{
  "type": "excalidraw",
  "version": 2,
  "source": "rapid-method",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 300,
      "height": 45,
      "text": "RAPID Workflow",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "trigger-box",
      "type": "rectangle",
      "x": 260,
      "y": 90,
      "width": 340,
      "height": 50,
      "strokeColor": "#6c757d",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "trigger-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "trigger-text",
      "type": "text",
      "x": 285,
      "y": 101,
      "width": 290,
      "height": 28,
      "text": "rapid quick-dev \"task\"",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "trigger-box"
    },
    {
      "id": "arrow-trigger-to-step1",
      "type": "arrow",
      "x": 430,
      "y": 140,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 260,
      "y": 170,
      "width": 340,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "step1-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 280,
      "y": 182,
      "width": 300,
      "height": 56,
      "text": "Step 1: CLARIFY\nUnderstand intent · Create branch",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "step1-box"
    },
    {
      "id": "arrow-step1-to-diamond",
      "type": "arrow",
      "x": 430,
      "y": 250,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diamond",
      "type": "diamond",
      "x": 340,
      "y": 280,
      "width": 180,
      "height": 90,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "diamond-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "diamond-text",
      "type": "text",
      "x": 375,
      "y": 307,
      "width": 110,
      "height": 36,
      "text": "Blast\nRadius?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "diamond"
    },
    {
      "id": "arrow-diamond-to-spec",
      "type": "arrow",
      "x": 430,
      "y": 370,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "complex-label",
      "type": "text",
      "x": 440,
      "y": 380,
      "width": 70,
      "height": 20,
      "text": "Complex",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "arrow-diamond-to-oneshot",
      "type": "arrow",
      "x": 520,
      "y": 325,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "simple-label",
      "type": "text",
      "x": 545,
      "y": 305,
      "width": 60,
      "height": 20,
      "text": "Simple",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "oneshot-box",
      "type": "rectangle",
      "x": 640,
      "y": 280,
      "width": 220,
      "height": 240,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "oneshot-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "oneshot-text",
      "type": "text",
      "x": 660,
      "y": 295,
      "width": 180,
      "height": 210,
      "text": "ONE-SHOT\nFast Path\n\n1. Confirm scope\n2. Baseline commit\n3. Implement\n4. Verify (test/lint)\n5. Quick review\n6. Present\n7. Commit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "oneshot-box"
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 260,
      "y": 410,
      "width": 340,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "step2-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 280,
      "y": 422,
      "width": 300,
      "height": 56,
      "text": "Step 2: SPEC\nInvestigate · Write spec · Self-review",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "step2-box"
    },
    {
      "id": "arrow-step2-to-gate",
      "type": "arrow",
      "x": 430,
      "y": 490,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gate-box",
      "type": "rectangle",
      "x": 330,
      "y": 520,
      "width": 200,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "gate-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "gate-text",
      "type": "text",
      "x": 350,
      "y": 531,
      "width": 160,
      "height": 28,
      "text": "USER APPROVAL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "gate-box"
    },
    {
      "id": "gate-options",
      "type": "text",
      "x": 335,
      "y": 575,
      "width": 190,
      "height": 20,
      "text": "[A]pprove  [E]dit  [C]ancel",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "arrow-gate-to-step3",
      "type": "arrow",
      "x": 430,
      "y": 570,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "approved-label",
      "type": "text",
      "x": 440,
      "y": 585,
      "width": 70,
      "height": 20,
      "text": "Approved",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "frozen-note",
      "type": "rectangle",
      "x": 100,
      "y": 520,
      "width": 210,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 24,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "frozen-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "frozen-text",
      "type": "text",
      "x": 115,
      "y": 528,
      "width": 180,
      "height": 34,
      "text": "Intent & Boundaries\nFROZEN after approval",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "frozen-note"
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 260,
      "y": 610,
      "width": 340,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "step3-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 280,
      "y": 622,
      "width": 300,
      "height": 56,
      "text": "Step 3: IMPLEMENT\nExecute tasks · Follow spec · Verify",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "step3-box"
    },
    {
      "id": "arrow-step3-to-step4",
      "type": "arrow",
      "x": 430,
      "y": 690,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 260,
      "y": 720,
      "width": 340,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "step4-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 280,
      "y": 732,
      "width": 300,
      "height": 56,
      "text": "Step 4: REVIEW\nSelf-review · Classify · Present",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "step4-box"
    },
    {
      "id": "arrow-step4-to-decision",
      "type": "arrow",
      "x": 430,
      "y": 800,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-oneshot-to-decision",
      "type": "arrow",
      "x": 750,
      "y": 520,
      "width": 0,
      "height": 340,
      "points": [[0, 0], [0, 340], [-320, 340]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-box",
      "type": "rectangle",
      "x": 280,
      "y": 830,
      "width": 300,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "decision-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "decision-text",
      "type": "text",
      "x": 300,
      "y": 840,
      "width": 260,
      "height": 40,
      "text": "USER DECISION\n[C]ommit  [P]R  [R]eview  [X]",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "decision-box"
    },
    {
      "id": "escalation-arrow",
      "type": "arrow",
      "x": 640,
      "y": 480,
      "width": 170,
      "height": 40,
      "points": [[0, 0], [-170, 40]],
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "escalation-label",
      "type": "text",
      "x": 530,
      "y": 475,
      "width": 100,
      "height": 20,
      "text": "Too complex?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 100,
      "y": 700,
      "width": 80,
      "height": 24,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "legend-r1",
      "type": "rectangle",
      "x": 100,
      "y": 730,
      "width": 16,
      "height": 16,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 38,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "legend-t1",
      "type": "text",
      "x": 125,
      "y": 730,
      "width": 100,
      "height": 18,
      "text": "Human gate",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "legend-r2",
      "type": "rectangle",
      "x": 100,
      "y": 755,
      "width": 16,
      "height": 16,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "legend-t2",
      "type": "text",
      "x": 125,
      "y": 755,
      "width": 110,
      "height": 18,
      "text": "Decision point",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "legend-r3",
      "type": "rectangle",
      "x": 100,
      "y": 780,
      "width": 16,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "legend-t3",
      "type": "text",
      "x": 125,
      "y": 780,
      "width": 110,
      "height": 18,
      "text": "Frozen sections",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}